<!DOCTYPE html>

<html lang="ja">
<head>
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta charset="UTF-8">
	<title>Git for JavaScript</title>
	<!-- js-git -->
	<script src="bundle.js"></script>
	<!-- localStorage library -->
	<script src="store.min.js"></script>
	<!-- Base64 converter -->
	<script src="base64.min.js"></script>
	<!-- github API library -->
	<script src="githubjs.js"></script>

	<!-- git for javascript -->
	<script src="lib/git-function.js"></script>

	<!-- localstorage使用不可チェック -->
	<script type="text/javascript">
        if (!store.enabled)
		{
            alert('お使いの環境ではlocalstorageがサポートされていません');
        }
	</script>

</head>
<body>

	<!-- ローカルリポジトリのファイルをすべて表示 -->
	<p>リポジトリ内ファイル一覧</p>
	<script type="text/javascript" src="fileListDisp.js"></script>

	<hr>

	<button onclick="store.clear(); window.location.reload();">※LocalStorage全消去</button>

	<p>ローカルリポジトリへファイルをコミット</p>
	<label>コミットメッセージ：</label>
	<input type="text" id="commit_msg" value="commit message"><br>
	<input type="file" multiple id="file_list_input" style="margin:0px 0px 10px 0px;">
	<input type="button" value="commit" onclick="fileCommit();">
	<hr>

	<p>リモートリポジトリをローカルリポジトリへクローン</p>
	<input type="button" value="clone" onclick="remoteRepoClone();">
	<hr>

	<p>リモートへファイルをプッシュ<p>
	<label>ディレクトリ指定：</label>
	<input type="text" id="remote_dir"><br>
	<label>ブランチ：</label>
	<input type="text" id="remote_branch" value="master"><br>
	<label>コミットメッセージ：</label>
	<input type="text" id="commit_msg" value="push message"><br>
	<input type="file" multiple id="file_list_input" style="margin:0px 0px 10px 0px;">
	<input type="button" value="push" onclick="filePushFromDeviceToRemote();">
	<!-- git log -->
	<script type="text/javascript" src="gitLogDisp.js"></script>

</body>
</html>
